* {
  box-sizing: border-box;
  max-width: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

section {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
}

#home-after-fold {
  grid-template-rows: 1fr 60% 1fr;
  grid-template-columns: 1fr;
  background-image: url(../images/after_fold.png);
  background-position: bottom;
  background-size: cover;
}

.home-icons {
  grid-row: 2;
  display: grid;
  width: 75vw;
  height: 70%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto;
  margin: auto;
  margin-top: 0;
}
.home-icons .icon {
  height: fit-content;
  margin: auto;
}
.home-icons .icon .icon-label {
  display: inline-block;
  margin-left: 20px;
}
.home-icons p {
  padding-right: 70px;
  margin: 0 0 0 90px;
}

.number-icon {
  width: 70px;
  height: 70px;
  margin: auto 0 auto 0;
  background-color: #68afcd;
  border-radius: 100em;
  display: inline-block;
}
.number-icon h2 {
  text-align: center;
  color: #fcfcfc;
  line-height: 1.2em;
  padding: 0.8em 1.2em;
  margin: 0;
}

footer {
  grid-row: 3;
  background-color: #68afcd;
  box-shadow: 0px -2px 5px -1px rgba(0, 0, 0, 0.103);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
}

.footer-notes {
  font-size: calc(6px + 0.2vw);
}

#terms-and-conditions {
  grid-column: 1;
  margin-left: 10vw;
  margin-right: 10vw;
}
#terms-and-conditions h3 {
  color: white;
  font-weight: 300;
  padding: 30px 0 0 0;
  margin: 0;
}
#terms-and-conditions p {
  font-weight: 200;
  color: #e6f7ff;
  padding-bottom: 20px;
}

.social {
  margin: auto;
}
.social div {
  margin: 30px 20px;
  width: 60px;
  height: 60px;
  display: inline-block;
}

.social-icon {
  width: 60px;
  display: inline-block;
  transition: all ease 0.3s;
}
.social-icon img {
  width: 60px;
}

.social-icon:hover {
  transform: scale(1.1);
}

#home-title-2 {
  color: #31708b;
  grid-row: 1;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  display: block;
}

.page-container {
  background-color: #b5dff0;
  grid-row: 2;
  background-image: url(/images/after_fold.png);
  background-size: cover;
}

.page-container-white {
  background-color: #ffff;
  grid-row: 2;
}

.title {
  text-align: center;
  margin: 30px;
  /*margin-bottom: 20px;*/
}

.search-results-title {
  text-align: center;
  margin: 60px 0 30px 0;
  font-size: 28px;
  color: #31708b;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 42px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

#error-title {
  font-size: 10vw;
  text-align: center;
  color: #68afcd;
  margin-top: 20vh;
  margin-bottom: 0;
}

#page-not-there {
  text-align: center;
  color: #68afcd;
}

#home-title {
  color: #fcfcfc;
  font-size: calc(22px + 1.5vw);
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.page-header {
  display: grid;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.103);
  height: 50px;
  width: 100%;
  /*margin-bottom: 30px;*/
  justify-content: space-around;
  grid-template-columns: 1fr 1.2fr;
  z-index: 5;
  background-color: #ffff;
  position: fixed;
}

.page-header #main-nav {
  flex-grow: 1;
}

.location-page-content {
  transition: all 0.3s ease;
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1.5fr 4fr auto;
}

.page-content {
  transition: all 0.3s ease;
  position: relative;
  top: 0;
  grid-row: 2;
}

.page-content.hidden {
  top: -20%;
  opacity: 0;
}

#app {
  width: 100%;
  min-height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  top: 0;
}

.button {
  display: inline-block;
  padding: 0.4em 1em;
  border-radius: 4px;
  background-color: #3ec6ff;
  color: #fff;
  border: none;
  font-size: 1em;
  transition: all 0.2s ease;
  cursor: pointer;
  text-decoration: none;
}

.button.active {
  background-color: #333;
}

.submit-btn {
  width: 70%;
  height: 40px;
  margin-top: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.075);
  font-family: "Montserrat", sans-serif;
}

.submit-btn:focus {
  background-color: #31708b;
  border: none;
  outline: none;
}

.view-car-btn {
  margin-top: 15px;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: space-around;
  line-height: 40px;
}

.add_review-btn,
.view_reviews-btn {
  grid-row: 2;
  height: 100%;
  text-align: center;
  border-radius: 0;
}

.view_reviews-btn {
  background-color: #31708b;
}

.add_review-btn h3,
.view_reviews-btn h3 {
  padding: 0;
}

.test-notification-btn {
  display: none;
}

.button:hover {
  background-color: #68afcd;
}

.filter-btn {
  margin: 0 10px 10px 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.075);
}

.filter-btn:hover {
  background-color: #fcfcfc;
  color: #68afcd;
}

#map {
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 2;
}

.page {
  padding: 2em;
}

#app.hidden {
  opacity: 0;
  top: -10%;
}

/* main nav */
#main-nav {
  display: flex;
  height: 100%;
  width: 100%;
  grid-column: 2;
}

#main-nav a {
  text-decoration: none;
  padding: 0.4em 1em;
  color: #333;
  margin: auto;
  /*width: 200px;*/
  text-align: center;
  transition: all ease 0.3s;
}

#main-nav a.active {
  font-weight: 600;
  border-radius: 4px;
  color: #68afcd;
}

#main-nav a:hover {
  color: #68afcd;
  border-color: #68afcd;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  margin-left: 30px;
  transition: all ease 0.3s;
  width: 200px;
}

.logo:hover {
  filter: brightness(1.5);
}

.logo-img {
  width: 200px;
  padding-top: 6px;
}

.sign-up-link {
  border: solid 0.8px #333;
  border-radius: 10px;
}

.link {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 20px;
  font-size: 12px;
  color: #31708b;
  font-weight: 500;
}

.hero {
  width: 100%;
  height: 100%;
  background-image: url(../images/car_rental_hero.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 2fr 4fr 5fr;
}

.wrapper {
  grid-column: 2;
  margin: auto;
  padding-bottom: 20%;
}

.find-car-btn {
  background-color: #3ec6ff;
  max-width: 300px;
  height: 50px;
  display: flex;
  margin: 10px 10px 10px 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
  border-radius: 4px;
}

.find-car-btn:hover {
  transform: scale(1.1);
  background-color: #fcfcfc;
}

.find-car-btn:hover a {
  color: #68afcd;
}

.find-car-btn a {
  text-decoration: none;
  margin: auto;
  color: #fcfcfc;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
}

#books-list {
  display: flex;
}

/* user nav */
#user-nav {
  display: flex;
}

#user-nav a {
  text-decoration: none;
  padding: 0.4em 1em;
  color: #333;
}

.book-entry .fav-icon {
  color: red;
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}

.book-entry.show {
  opacity: 1;
  transform: scale(1);
}

.modal {
  position: fixed;
  bottom: 10%;
  left: 10%;
  right: 10%;
  overflow: scroll;
  background: #fff;
  opacity: 0;
  top: -20%;
  transition: all 0.3s ease;
  border-radius: 5px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.modal.show {
  opacity: 1;
  top: 10%;
}

.modal .modal-content {
  padding: 2em;
}

.modal .modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  background: #eee;
  border-radius: 50%;
  border: none;
  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;
}

.modal .modal-close-btn:hover {
  background: cyan;
  color: #fff;
  transform: scale(1.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

#user-favourites-menu {
  padding-right: 10px;
  position: relative;
}

#user-favourites-menu span {
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 10px;
  width: 18px;
  height: 18px;
  padding-top: 2px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 0px;
}

.loading {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: red;
  animation: pulse 1s infinite;
  border-radius: 50%;
  margin: 20px auto;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

#notifications {
  position: fixed;
  top: 70px;
  right: 20px;
  width: 300px;
  z-index: 10;
}

.notification-message {
  background: #fff;
  padding: 1em;
  border-radius: 200px;
  text-align: center;
  margin-bottom: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border: solid 1px #b5dff0;
}

#car-results,
#review-results {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  justify-content: center;
  justify-self: center;
}

#review-results {
  margin-top: 30px;
}

.car-entry {
  width: 32%;
  min-width: 300px;
  display: flex;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
  transform: scale(0.9);
  background: white;
  border-radius: 4px;
  padding: 1.1em;
  transition: all 0.3s ease 0s;
}

.review-entry {
  width: 32%;
  min-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
  background: white;
  border-radius: 4px;
  padding: 1.1em;
  transition: all 0.3s ease 0s;
  margin: 20px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 90px 1fr;
}
.review-entry .content {
  grid-column-start: 1;
  grid-column-end: 3;
}

.delete-review-btn {
  width: fit-content;
  grid-row: 2;
  grid-column: 1;
}

.edit-review-btn {
  grid-row: 2;
  grid-column: 2;
  width: fit-content;
}

.save-review-btn {
  grid-row: 2;
  grid-column: span 2;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 10px;
}

.car-entry:hover {
  transform: scale(1.01);
}

.transmission {
  margin: 10px auto 10px 0;
}

#selectedCar-cover {
  width: 60%;
  height: auto;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  background-size: cover;
  background-position: center;
}

#selectedCar-content {
  display: grid;
  grid-template-columns: 3fr 3fr 4fr;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 50px);
}

.selectedCar-specs {
  grid-column: 3;
  grid-row: 1;
  margin-top: 20px;
}

.selectedCar-specs h1,
h2 {
  color: #68afcd;
  margin-bottom: 50px;
}

.specs {
  width: 70%;
  margin: auto;
  margin-bottom: 10px;
}

.field {
  margin-bottom: 1.5em;
}

.input {
  font-size: 1em;
  padding: 0.5em;
  border: 1px solid rgba(181, 223, 240, 0.596);
  transition: all ease 0.3s;
  border-radius: 4px;
  position: relative;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.input:focus,
.input-large:focus {
  box-shadow: 0px 0px 7px -1px rgba(62, 197, 255, 0.836);
  outline: none;
  border-color: #3ec6ff;
}

.input-large {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  padding: 0.5em;
  border: 1px solid rgba(181, 223, 240, 0.596);
  transition: all ease 0.3s;
  border-radius: 4px;
  position: relative;
  width: 100%;
  height: 200px;
  text-justify: initial;
}

.form-wrapper {
  width: 25%;
  min-width: 300px;
  margin: auto;
}

.page-title {
  text-align: center;
  color: #68afcd;
  margin: auto;
}

.form-title {
  margin-top: 15vh;
  margin-bottom: 30px;
  color: #31708b;
}

.submit {
  text-align: center;
}

.location-body {
  margin: 0 auto 0 auto;
  grid-column: 1;
  grid-row: 2;
  width: 50%;
}

.location-body p,
h3 {
  padding: 20px 0 0 0;
  line-height: 2em;
}

.review-user-name h3 {
  padding: 0;
  margin: 0;
}

.no-reviews-message {
  text-align: center;
  color: #b5dff0;
}

.account-container {
  padding: 50px 80px;
  width: 30%;
  min-width: 500px;
  height: 100%;
  margin: auto;
}
.account-container h1 {
  text-align: center;
  margin-bottom: 80px;
  color: #31708b;
}
.account-container h5 {
  color: #68afcd;
}
.account-container p {
  background-color: white;
  padding: 10px;
}

.all-cars-btn {
  background-color: #4294b6;
}

.burger {
  width: 20px;
  height: 25px;
  display: none;
  grid-column: 3;
  grid-row: 1;
  margin: auto;
  opacity: 0;
  transition: all ease 0.3s;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.burger:hover div {
  background-color: #68afcd;
}

.burger div {
  background-color: #464646;
  width: 100%;
  height: 2px;
  margin: 5px 0;
  transition: all ease 0.3s;
}

#burger_line1.toggle {
  transform: rotate(-45deg) translate(-5px, 5px);
}

#burger_line2.toggle {
  opacity: 0;
}

#burger_line3.toggle {
  transform: rotate(45deg) translate(-5px, -5px);
}

.edit-review-input {
  grid-column: span 2;
  border: solid 1px #7ac9eb;
}

.book-btn {
  grid-row: 2;
  height: 70%;
  text-align: center;
  grid-column: 3;
  margin: auto;
  width: 70%;
  margin-top: 0;
}
.book-btn h3 {
  margin: 0;
  line-height: 50px;
  padding: 0;
}

@media only screen and (max-width: 950px) {
  #main-nav a {
    display: none;
  }
  #main-nav a.toggle {
    display: inline-block;
  }
  .burger {
    opacity: 1;
    display: block;
  }
  #main-nav {
    display: flex;
    height: calc(100vh - 50px);
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    flex-direction: column;
    background-color: #fcfcfc;
    opacity: 0;
    visibility: hidden;
    transition: opacity ease 1s;
  }
  #main-nav.toggle {
    visibility: visible;
    opacity: 1;
    transition: opacity ease 1s;
  }
  .page-header {
    grid-template-rows: 50px 1fr;
  }
  .location-body {
    margin-bottom: 60px;
  }
  .location-page-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr;
  }
  #map {
    grid-row: 3;
    grid-column: 1;
  }
  .hero {
    grid-template-columns: 1fr 4fr 1fr;
  }
  #selectedCar-content {
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto 100px auto auto;
  }
  .selectedCar-specs {
    grid-column: 1;
    grid-row: 2;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  #selectedCar-cover {
    width: 100%;
    height: 60vh;
    grid-column: 1;
  }
  .add_review-btn {
    grid-row: 4;
  }
  .view_reviews-btn {
    grid-row: 5;
  }
  .book-btn {
    grid-row: 3;
    grid-column: 1;
    height: 60px;
  }
  #home-title-2 {
    display: none;
  }
  .home-icons {
    grid-row: span 2;
    margin: auto;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .number-icon {
    width: 40px;
    height: 40px;
    margin: auto 0 auto 30px;
  }
  .number-icon h2 {
    line-height: 0.1em;
    padding: 0.8em 0;
  }
  .location-body {
    width: 70%;
  }
  .account-container {
    padding: 0;
    min-width: 300px;
  }
  #home-after-fold {
    grid-template-rows: 1fr 80% 1fr;
  }
}

@media only screen and (max-width: 480px) {
  #main-nav {
    grid-column-start: 1;
  }
}
